FastSharp/FastSharpIDE/MainWindow.xaml

<Window x:Class="FastSharpIDE.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
        Title="MainWindow" Height="550" Width="700">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <Button Content="Execute all" Click="ExecuteAll_Click"
                Height="23" Width="100"
                Margin="3"/>
        
        <avalonEdit:TextEditor Grid.Row="1"
                               FontFamily="Consolas"
                               SyntaxHighlighting="C#"
                               FontSize="14pt"
                               Name="editor"
                               Margin="3" ShowLineNumbers="True" WordWrap="True" KeyDown="editor_KeyDown">
            <avalonEdit:TextEditor.Options>
                <avalonEdit:TextEditorOptions ShowEndOfLine="True"
                                              ShowSpaces="True"
                                              ShowTabs="True" />
            </avalonEdit:TextEditor.Options>
            <avalonEdit:TextEditor.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Execute"
                              Click="MenuItem_Click" />
                </ContextMenu>
            </avalonEdit:TextEditor.ContextMenu>
        </avalonEdit:TextEditor>

        <TextBlock TextWrapping="Wrap" ScrollViewer.VerticalScrollBarVisibility="Auto"
                   Grid.Row="2" Margin="3"
                   Name="results" />
    </Grid>
</Window>
