FastSharp/FastSharpIDE/Views/AboutWindow.xaml

<controls:MetroWindow
    x:Class="FastSharpIDE.Views.AboutWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:controls1="clr-namespace:FastSharpIDE.Controls"
    Height="400"
    Width="400"
    MinHeight="400"
    MinWidth="400"
    WindowStartupLocation="CenterOwner"
    GlowBrush="{DynamicResource AccentColorBrush}" KeyDown="MetroWindow_KeyDown"
    ShowTitleBar="False"
    >

    <controls:MetroWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/accents/basedark.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedTabControl.xaml" />
                <ResourceDictionary>

                    <Style TargetType="{x:Type controls1:LinkButton}"
                           x:Key="LinkButtonStyle">
                        <Setter Property="Foreground" Value="Orange" />
                        <Setter Property="Cursor" Value="Hand" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <TextBlock TextDecorations="Underline">
                                        <ContentPresenter />
                                    </TextBlock>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Foreground" Value="DarkOrange" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>

                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </controls:MetroWindow.Resources>

    <Grid>

        <TabControl Margin="10,20">

            <TabItem Header="about">
                <StackPanel Margin="0,20,0,40"
                    VerticalAlignment="Center">
                    <TextBlock Text="FastSharp IDE"
                       FontWeight="Bold"
                       FontSize="24"
                       Margin="20,0,0,36"
                               />
                    
                    <TextBlock Text="Developed by Toni Petrina"
                       Margin="20,0,0,12"
                       />
                    
                    <TextBlock Text="Get the source at GitHub:"
                       Margin="20,0,0,0"
                               />

                    <controls1:LinkButton
                        Margin="20,3,0,12"
                        Style="{StaticResource LinkButtonStyle}"
                        Content="https://github.com/tpetrina/FastSharp"
                            />
                    <TextBlock TextWrapping="Wrap"
                               Margin="20,0,0,12"
                               Text="The source code is licensed under the Apache License, Version 2."
                               />
                </StackPanel>
            </TabItem>

            <TabItem Header="libraries used">
                <StackPanel>
                    <StackPanel.Resources>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Margin" Value="20,0,0,3" />
                            <Setter Property="TextWrapping" Value="Wrap" />
                        </Style>
                    </StackPanel.Resources>
                    
                    <TextBlock
                        Text="The following libraries are used in this project:"
                        Margin="20,0,0,12"
                               />

                    <TextBlock Text="AvalonEdit" />
                    <controls1:LinkButton
                        Margin="20,0,0,12"
                        Style="{StaticResource LinkButtonStyle}"
                        Content="http://avalonedit.net/"
                            />

                    <TextBlock Text="mahapps.metro" />
                    <controls1:LinkButton
                        Margin="20,0,0,12"
                        Style="{StaticResource LinkButtonStyle}"
                        Content="http://mahapps.com/"
                            />

                    <TextBlock Text="MVVM Light Toolkit" />
                    <controls1:LinkButton
                        Margin="20,0,0,12"
                        Style="{StaticResource LinkButtonStyle}"
                        Content="http://www.mvvmlight.net/"
                            />

                    <TextBlock Text="Rx" />
                    <controls1:LinkButton
                        Margin="20,0,0,12"
                        Style="{StaticResource LinkButtonStyle}"
                        Content="https://rx.codeplex.com/"
                            />
                    
                </StackPanel>
            </TabItem>

        </TabControl>

    </Grid>

</controls:MetroWindow>
