FastSharp/FastSharpIDE/Views/AboutWindow.xaml

<controls:MetroWindow
    x:Class="FastSharpIDE.Views.AboutWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
    Title="AboutWindow" Height="300" Width="300"
    WindowStartupLocation="CenterOwner"
    GlowBrush="{DynamicResource AccentColorBrush}" KeyDown="MetroWindow_KeyDown"
    ShowTitleBar="False"
    >

    <controls:MetroWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/accents/basedark.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </controls:MetroWindow.Resources>

    <Grid>
        <StackPanel Margin="10,20,0,40"
                    VerticalAlignment="Center">
            <TextBlock Text="FastSharp IDE"
                       FontWeight="Bold"
                       FontSize="16"
                       Margin="20,0,0,0"/>
            <TextBlock Text="Developed by Toni Petrina"
                       Margin="20,12,0,0"
                       />
            <TextBlock Text="Get the source at GitHub:"
                       Margin="20,12,0,0"/>

            <Button Margin="20,3,0,0" Content="https://github.com/tpetrina/FastSharp" Cursor="Hand">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <TextBlock TextDecorations="Underline">
                            <ContentPresenter />
                        </TextBlock>
                    </ControlTemplate>
                </Button.Template>
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Foreground" Value="Orange" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Foreground" Value="DarkOrange" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </StackPanel>
    </Grid>
</controls:MetroWindow>
