FastSharp/FastSharpIDE/Views/MainWindow.xaml

<controls:MetroWindow
    x:Class="FastSharpIDE.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:behaviors="clr-namespace:FastSharpIDE.Behaviors"
    xmlns:converters="clr-namespace:FastSharpIDE.Converters"
    Title="FastSharp" Height="550" Width="700"
    DataContext="{Binding Source={StaticResource Locator},Path=Main}"
    GlowBrush="{DynamicResource AccentColorBrush}"
    ResizeMode="CanResizeWithGrip"
    EnableDWMDropShadow="True"
    WindowStartupLocation="CenterScreen"
    Loaded="MainWindow_Loaded"
    FocusManager.FocusedElement="{Binding ElementName=editor}"
    Deactivated="MainWindow_Deactivated"
    >

    <controls:MetroWindow.Resources>
        <converters:StatusTypeToForegroundConverter x:Key="StatusTypeToForegroundConverter" />
        <converters:StatusTypeToBackgroundConverter x:Key="StatusTypeToBackgroundConverter" />
    </controls:MetroWindow.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel>
            <Button Content="Execute all" Click="ExecuteAll_Click"
                    Height="23" Width="100"
                    Margin="3"/>
            <TextBlock Margin="3">Press Control + Enter to execute selected statements.<LineBreak />Press Shift + Enter to execute everything.
            </TextBlock>
        </StackPanel>

        <avalonEdit:TextEditor Grid.Row="1"
                               FontFamily="Consolas"
                               SyntaxHighlighting="C#"
                               FontSize="14pt"
                               Name="editor"
                               Margin="3"
                               ShowLineNumbers="True"
                               WordWrap="True"
                               KeyDown="editor_KeyDown"
                               >

            <i:Interaction.Behaviors>
                <behaviors:BindAvalonTextEditorTextBehavior Text="{Binding Text}" />
            </i:Interaction.Behaviors>

            <avalonEdit:TextEditor.Options>
                <avalonEdit:TextEditorOptions ShowEndOfLine="True"
                                              ShowSpaces="True"
                                              ShowTabs="True"
                                              />
            </avalonEdit:TextEditor.Options>
            <avalonEdit:TextEditor.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Execute"
                              Click="MenuItem_Click"
                              />
                </ContextMenu>
            </avalonEdit:TextEditor.ContextMenu>

        </avalonEdit:TextEditor>

        <TextBlock TextWrapping="Wrap" ScrollViewer.VerticalScrollBarVisibility="Auto"
                   Grid.Row="2" Margin="3"
                   Name="results"
                   Text="{Binding ExecutionResult.Message}"
                   />

        <TextBlock Text="{Binding Status.Text}"
                   Grid.Row="3" Grid.ColumnSpan="2"
                   Padding="10,3"
                   Foreground="{Binding Status.Type, Converter={StaticResource StatusTypeToForegroundConverter}}"
                   Background="{Binding Status.Type, Converter={StaticResource StatusTypeToBackgroundConverter}}"
                   />
    </Grid>
</controls:MetroWindow>