FastSharp/FastSharpIDE/Views/ShortcutsWindow.xaml

<controls:MetroWindow
    x:Class="FastSharpIDE.Views.ShortcutsWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
    Height="400"
    Width="400"
    MinHeight="400"
    MinWidth="400"
    WindowStartupLocation="CenterOwner"
    GlowBrush="{DynamicResource AccentColorBrush}"
    KeyDown="MetroWindow_KeyDown"
    ShowTitleBar="False"
    >

    <controls:MetroWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/accents/basedark.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedTabControl.xaml" />
                <ResourceDictionary>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </controls:MetroWindow.Resources>

    <Grid>
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="TextWrapping" Value="Wrap" />
            </Style>
        </Grid.Resources>
        
        <ListBox Margin="12,10">
            <ListBoxItem>Ctrl + Enter: run currently selected lines or current line in case there is no selection</ListBoxItem>
            <ListBoxItem>Ctrl + Shift + Enter: run entire file</ListBoxItem>
            <ListBoxItem>Ctrl + X: clear current selection or current line</ListBoxItem>
            <ListBoxItem>Ctrl + Shift + X: clear entire file</ListBoxItem>
            <ListBoxItem>Ctrl + Shift + R: resets current execution session</ListBoxItem>
        </ListBox>
    </Grid>
</controls:MetroWindow>
